In [35]:
# Import Dependencies
import pandas as pd
import os

In [36]:
# Get the file path for running team one
team_one_file_path = os.path.join('../','Resources', 'team-1.csv')
#team_two_file_path = os.path.join('../','Resources', 'team-2.csv')

In [37]:
# Read the CSV file into a DataFrame
team_one_df = pd.read_csv(team_one_file_path)
#team_two_file_df = pd.read_csv(team_two_file_path)

In [38]:
# Melt the DataFrame
team_one_df.melt()

       variable    value
0   runner_name    Sally
1   runner_name    James
2   runner_name      Rob
3   runner_name     Sean
4    coach_name  Charles
5    coach_name  Charles
6    coach_name  Charles
7    coach_name  Charles
8         run_1      1.2
9         run_1      2.3
10        run_1      0.5
11        run_1        2
12        run_2      1.1
13        run_2      2.6
14        run_2      0.6
15        run_2        2
16        run_3        1
17        run_3      2.6
18        run_3      0.8
19        run_3        2
20        run_4      1.4
21        run_4      2.9
22        run_4        1
23        run_4      2.1

In [39]:
# Melt the DataFrame using the variable we'd like to keep in the long DF
team_one_df1 = team_one_df.melt(id_vars = "runner_name")
team_one_df1.head()

  runner_name    variable    value
0       Sally  coach_name  Charles
1       James  coach_name  Charles
2         Rob  coach_name  Charles
3        Sean  coach_name  Charles
4       Sally       run_1      1.2

In [40]:
# Melt the DataFrame using the variable we'd like to keep in the long DF
team_one_df.melt(id_vars = "coach_name")

   coach_name     variable  value
0     Charles  runner_name  Sally
1     Charles  runner_name  James
2     Charles  runner_name    Rob
3     Charles  runner_name   Sean
4     Charles        run_1    1.2
5     Charles        run_1    2.3
6     Charles        run_1    0.5
7     Charles        run_1      2
8     Charles        run_2    1.1
9     Charles        run_2    2.6
10    Charles        run_2    0.6
11    Charles        run_2      2
12    Charles        run_3      1
13    Charles        run_3    2.6
14    Charles        run_3    0.8
15    Charles        run_3      2
16    Charles        run_4    1.4
17    Charles        run_4    2.9
18    Charles        run_4      1
19    Charles        run_4    2.1

In [41]:
# Renaming the columns
team_one_df1 = team_one_df1.rename(columns={"runner_name":"runner_name", "variable":"variable", "value":"length"})
team_one_df1.head()

  runner_name    variable   length
0       Sally  coach_name  Charles
1       James  coach_name  Charles
2         Rob  coach_name  Charles
3        Sean  coach_name  Charles
4       Sally       run_1      1.2

In [42]:
# Remove coach name from DataFrame
index_names = team_one_df1[(team_one_df1["variable"]=="coach_name")].index
team_one_df1.drop(index_names, inplace = True)
team_one_df1.head()

  runner_name variable length
4       Sally    run_1    1.2
5       James    run_1    2.3
6         Rob    run_1    0.5
7        Sean    run_1      2
8       Sally    run_2    1.1

In [43]:
# Show final result
results_df = team_one_df1.melt(id_vars="runner_name", var_name="run",value_name="length")

<ipython-input-43-600bb2c0f41e>:2: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resultiing Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  results_df = team_one_df1.melt(id_vars="runner_name", var_name="run",value_name="length")

In [44]:
# Save results to a file
results_df.to_csv('melted_team_one_df1.txt', sep = ',')